<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function display(num) {
			document.getElementById('result').value+=num;
		}
		
		function calculate() {
			var result = eval(document.getElementById('result').value);
			document.getElementById('result').value = result;
		}
		
		function clearInput() {
			document.getElementById('result').value = '';
		}
	</script>
</head>
<body>
	<div class="calculator">
		<input type="text" id="result" name="display" class="display" readonly>
		<button type="button" onclick="display('7')">7</button>
		<button type="button" onclick="display('8')">8</button>
		<button type="button" onclick="display('9')">9</button>
		<button type="button" class="operator" onclick="display('/')">/</button>
		<br>
		<button type="button" onclick="display('4')">4</button>
		<button type="button" onclick="display('5')">5</button>
		<button type="button" onclick="display('6')">6</button>
		<button type="button" class="operator" onclick="display('*')">*</button>
		<br>
		<button type="button" onclick="display('1')">1</button>
		<button type="button" onclick="display('2')">2</button>
		<button type="button" onclick="display('3')">3</button>
		<button type="button" class="operator" onclick="display('-')">-</button>
		<br>
		<button type="button" class="zero" onclick="display('0')">0</button>
		<button type="button" onclick="display('.')">.</button>
		<button type="button" class="clear" onclick="clearInput()">C</button>
		<button type="button" class="operator" onclick="display('+')">+</button>
		<br>
		<button type="button" class="equal" onclick="calculate()">=</button>
	</div>
</body>
</html>
